//
// Prefix header for all source files of the 'USBHID' target in the 'USBHID' project
//

#include <CoreAudio/HostTime.h>
#include <IOKit/hid/IOHIDLib.h>

#ifdef __cplusplus
    #include <map>
    
    #include <boost/intrusive_ptr.hpp>
    #include <boost/noncopyable.hpp>
    #include <boost/scope_exit.hpp>
    #include <boost/thread/thread.hpp>
    #include <boost/type_traits/remove_pointer.hpp>
    
    #include <MWorksCore/IODevice.h>
    #include <MWorksCore/Plugin.h>
    #include <MWorksCore/StandardComponentFactory.h>
#endif
